(defrule
	(up-group-size c: 8 >= 1)
	(goal drushmicro no)
	(goal scoutmicro no)
=>
	(chat-local-to-self "Resetting group 8.")
	(up-modify-group-flag 0 c: 8)
	(up-reset-group c: 8))
(defrule
	(up-group-size c: 8 <= 0);
(nor	(goal drushmicro yes)
		(goal scoutmicro yes))
=>
	(up-jump-rule 3))
(defrule
	(up-group-size c: 8 <= 0);
	(unit-type-count militiaman-line < drush-militias)
	(unit-type-count scout-cavalry-line < scrush-cap)
(or	(and	(unit-type-count militiaman-line <= 2); 0
		(unit-type-count scout-cavalry-line <= 1))
	(and	(players-military-population target-player >= 2)
		(and	(up-compare-goal attacking != yes)
			(up-compare-goal assistance != yes))))
=>
	(up-jump-rule 2))
(defrule
	(true);	(up-group-size c: 8 <= 0)
=>
	(up-full-reset-search)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore -1 -1)
	(up-modify-goal temporary-goal g:= my-mpop)
;;;	(up-modify-goal temporary-goal c:min 240)
	(up-find-local c: all-units-class g: temporary-goal)
;	(up-remove-objects search-local object-data-group-flag >= 0)
	(up-remove-objects search-local object-data-range >= 3)
	(up-remove-objects search-local object-data-speed < 89)
	(up-remove-objects search-local object-data-base-attack < 4);
	(up-remove-objects search-local object-data-status != 2)
	(up-remove-objects search-local object-data-index >= 40)
	(up-get-search-state local-total))
(defrule
	(up-compare-goal local-total >= 1)
=>
;	(chat-local-to-self "Create group 8.")
	(up-modify-group-flag 0 c: 8)
	(up-reset-group c: 8)
	(up-create-group 0 0 c: 8)
	(up-modify-group-flag 1 c: 8)); end jump
(defrule
	(up-group-size c: 8 >= 1)
=>
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-remove-objects search-local object-data-status != 2)
	(up-target-point 0 action-none -1 stance-defensive)
	(up-modify-group-flag 0 c: 8)
	(up-reset-group c: 8)
	(up-create-group 0 0 c: 8)
	(up-modify-group-flag 1 c: 8)
	(up-get-search-state local-total)
	(up-modify-goal temporary-goal g:= local-total)
	(up-remove-objects search-local object-data-order != orderid-explore); action
	(up-get-search-state local-total))
(defrule
(or	(up-group-size c: 3 >= 1)
	(up-group-size c: 8 >= 1))
(or	(up-compare-goal local-total >= 1)
	(up-compare-goal temporary-goal g:>= my-mpop))
	(up-compare-goal drushtarget != 0)
=>
;	(chat-local-to-self "Explorer in ctrl-group detected.")
	(set-strategic-number sn-total-number-explorers 0)
	(set-strategic-number sn-number-explore-groups 0)
	(up-reset-scouts))




(defrule ; 126
(or	(game-time < 3)
(or	(up-group-size c: 8 <= 0)
	(and	(up-compare-goal drushmicro != yes)
		(up-compare-goal scoutmicro != yes))))
=>
;	(set-goal selectdrushwaypoint 0)
	(up-jump-rule 59))
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-remove-objects search-local object-data-action != actionid-move)
	(up-set-target-point drushtargetpoint-x)
	(up-target-point 0 action-stop -1 -1)
	(disable-self))
(defrule
	(true)
=>
	(set-goal temporary-goal 0)
	(set-goal temporary-goal2 0)
	(set-goal temporary-goal3 0)
	(up-full-reset-search)
	(up-find-remote c: mining-camp c: 1)
	(up-find-remote c: lumber-camp c: 1)
	(up-find-remote c: mill c: 1)
	(up-get-search-state local-total))
(defrule
	(up-compare-goal remote-total >= 1)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-type drushtarget))
(defrule
	(up-compare-goal remote-total <= 0)
=>
	(set-goal drushtarget 0)
	(set-goal selectdrushwaypoint 0))
(defrule
;	(players-building-count target-player > 0)
	(up-compare-goal drushtarget == 0)
(or	(strategic-number sn-minimum-attack-group-size != 8)
	(strategic-number sn-maximum-attack-group-size != 8))
=>
;	(chat-local-to-self "Attacking with groups.")
	(set-strategic-number sn-number-attack-groups 1000)
	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-minimum-attack-group-size 8)
	(set-strategic-number sn-maximum-attack-group-size 8))
(defrule
	(players-building-count target-player > 0)
	(up-compare-goal drushtarget != 0)
	(strategic-number sn-minimum-attack-group-size == 8)
	(strategic-number sn-maximum-attack-group-size == 8)
=>
;	(chat-local-to-self "Disabling groups.")
	(up-reset-unit c: -1)
	(up-set-attack-stance -1 c: stance-aggressive)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
	(set-strategic-number sn-minimum-attack-group-size 1)
	(set-strategic-number sn-maximum-attack-group-size 1))


(defrule
	(up-compare-goal drushtarget != 0)
=>
	(up-full-reset-search)
	(up-set-target-point drushtargetpoint-x)
	(up-filter-distance c: -1 c: 2); lerp
	(up-find-remote g: drushtarget c: 1))
(defrule
(not	(up-set-target-object search-remote c: 0))
	(up-compare-goal drushtarget != 0)
=>
	(up-chat-data-to-self "Updating drushtarget: %d" g: drushtarget)
	(set-goal selectdrushwaypoint 0)
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object temporary-point-x)
	(up-set-target-point temporary-point-x)
	(up-find-remote g: drushtarget c: 16)
	(up-clean-search search-local object-data-distance search-order-asc))
(defrule
	(up-compare-goal drushtarget != 0)
	(up-set-target-object search-remote c: 0)
=>
	(up-get-point position-object drushtargetpoint-x)
;	(up-lerp-tiles drushtargetpoint-x temporary-point-x c: 1)
	(up-bound-precise-point drushtargetpoint-x 0 c: 1))
(defrule
	(up-compare-goal drushtarget != 0)
=>
	(up-full-reset-search)
	(up-set-target-point drushtargetpoint-x)
	(up-set-group search-local c: 8)
	(up-clean-search search-local object-data-distance search-order-desc); asc
	(up-set-target-object search-local c: 0)
	(up-get-point position-object temporary-point-x)
	(up-get-point-distance temporary-point-x drushtargetpoint-x temporary-goal3))


(defrule
	(up-compare-goal drushtarget != 0)
	(up-compare-goal selectdrushwaypoint <= 0)
	(players-building-type-count target-player town-center >= 1)
=>
	(up-full-reset-search)
	(up-get-point-distance position-self-x drushtargetpoint-x point-distance)
	(up-modify-goal point-distance c:- 3); test
	(up-set-target-point position-self-x)
	(up-find-remote c: town-center c: 1);
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point-distance position-self-x point-x point-distance2))

(defrule
	(up-compare-goal point-distance g:> point-distance2)
	(up-compare-goal drushtarget != 0)
	(up-compare-goal selectdrushwaypoint <= 0)
	(players-building-type-count target-player town-center >= 1)
=>
	(chat-local-to-self "Need a waypoint to get to the drushtarget.")
	(set-goal selectdrushwaypoint 1))


(defrule
;	(up-timer-status threesec != timer-running)
;(or	(up-compare-goal selectdrushwaypoint <= 0)
;	(up-compare-goal selectdrushwaypoint >= 2))
	(up-compare-goal selectdrushwaypoint != 1)
;	(up-compare-goal temporary-goal3 < 10)
;	(up-compare-goal temporary-goal3 >= 0)
	(up-compare-goal temporary-goal3 >= 5); 7
	(up-timer-status resetnow != timer-running)
=>
;	(chat-local-to-self text-move-drushtarget); "Move directly to the drushtarget."
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-remove-objects search-local object-data-action == actionid-move)
;	(up-remove-objects search-local object-data-action == actionid-attack)
	(up-remove-objects search-local object-data-target == villager-class)
	(up-remove-objects search-local object-data-target == infantry-class)
	(up-remove-objects search-local object-data-target == scout-cavalry-class)
	(up-remove-objects search-local object-data-target == archery-class)
	(up-remove-objects search-local object-data-target == siege-weapon-class)
	(up-set-target-point drushtargetpoint-x)
	(up-remove-objects search-local object-data-distance <= 4); 6
;	(up-get-search-state local-total)
;	(up-chat-data-to-self "local-total: %d" g: local-total)
	(up-target-point 0 action-move formation-box -1)
;	(up-get-point-distance saved-point-x point-x temporary-goal3); dist to drushtarget
)

(defrule
	(goal selectdrushwaypoint 1)
=>
	(up-full-reset-search)
	(up-set-target-point position-self-x)
	(up-find-remote c: town-center c: 1)
	(up-find-remote c: castle c: 1)
	(up-find-remote c: bombard-tower c: 1)
	(up-find-remote c: watch-tower c: 1)
	(up-find-remote c: farm c: 1)
	(up-find-remote c: building-class c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object drushwaypoint-x)
	(up-get-point position-object drushwaypoint2-x)
	(up-cross-tiles drushwaypoint-x position-self-x c: -20)
	(up-cross-tiles drushwaypoint2-x position-self-x c: 20)
	(up-bound-precise-point drushwaypoint-x 0 c: 1)
	(up-bound-precise-point drushwaypoint2-x 0 c: 1)
;	(up-get-point position-center temporary-point-x)
)

(defrule
	(goal selectdrushwaypoint 1)
=>
	(up-full-reset-search)
	(up-get-point-distance drushtargetpoint-x drushwaypoint-x point-distance); right?
	(up-get-point-distance drushtargetpoint-x drushwaypoint2-x point-distance2)); left?
(defrule
	(goal selectdrushwaypoint 1)
	(up-compare-goal point-distance g:> point-distance2)
;	(up-compare-goal duc-dfu != -1)
=>
	(up-copy-point drushwaypoint-x drushwaypoint2-x)
	(up-set-target-point drushwaypoint-x))
(defrule
	(goal selectdrushwaypoint 1)
	(false);	(up-point-contains drushwaypoint-x c: tree-class)
	(up-point-distance drushwaypoint-x position-self-x >= 4); temporary-point-x
=>
	(up-lerp-tiles drushwaypoint-x position-self-x c: 1); temporary-point-x
	(up-jump-rule -1))


(defrule
	(goal selectdrushwaypoint 1)
=>
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-set-target-point position-self-x);
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-set-target-point saved-point-x);
	(up-get-point-distance position-self-x saved-point-x temporary-goal2); dist to militia
	(up-get-point-distance position-self-x drushwaypoint-x temporary-goal)); dist to waypoint
(defrule
	(goal selectdrushwaypoint 1)
	(up-compare-goal temporary-goal2 g:> temporary-goal); waypoint closer than militia
=>
	(up-copy-point drushretreatpoint-x drushwaypoint-x))
(defrule
	(goal selectdrushwaypoint 1)
(or	(up-compare-goal temporary-goal2 g:<= temporary-goal); militia closer than waypoint
	(and	(strategic-number sn-minimum-attack-group-size == 8)
		(strategic-number sn-maximum-attack-group-size == 8)))
=>
	(up-set-target-point position-self-x)
	(up-copy-point drushretreatpoint-x position-self-x))

(defrule
	(up-compare-goal drushtarget != 0)
=>
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-get-point-distance saved-point-x drushwaypoint-x temporary-goal)); distance to waypoint

(defrule
	(goal selectdrushwaypoint 1)
	(up-timer-status resetnow != timer-running)
=>
	(up-full-reset-search)
;	(up-set-target-point position-self-x)
; test	(up-filter-include -1 actionid-stop -1 -1)
	(up-set-group search-local c: 8)
	(up-set-target-point drushwaypoint-x)
;	(set-goal selectdrushwaypoint 2)
	(chat-local-to-self "Move to waypoint.1")
	(up-target-point 0 action-move formation-box -1)
	(disable-self))

(defrule
;	(up-timer-status threesec != timer-running)
	(goal selectdrushwaypoint 1)
;	(up-compare-goal point-distance g:<= point-distance2)
	(up-timer-status resetnow != timer-running)
	(up-compare-goal temporary-goal >= 7); dist to waypoint
	(up-compare-goal temporary-goal3 >= 5); 7; dist to drushtarget
=>
;	(chat-local-to-self text-drush-way); "Move to the waypoint."
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-set-target-point drushtargetpoint-x)
	(up-remove-objects search-local object-data-distance <= 6); 4
	(up-remove-objects search-local object-data-action == actionid-move)
;	(up-remove-objects search-local object-data-action == actionid-attack)
	(up-remove-objects search-local object-data-target == villager-class)
	(up-remove-objects search-local object-data-target == infantry-class)
	(up-remove-objects search-local object-data-target == scout-cavalry)
	(up-set-target-point drushwaypoint-x)
	(up-remove-objects search-local object-data-distance <= 6)
;	(set-goal selectdrushwaypoint 2)
;	(up-get-search-state local-total)
;	(up-chat-data-to-self "local-total: %d" g: local-total)
	(up-target-point 0 action-move formation-box -1))


(defrule
	(up-timer-status threesec != timer-running)
	(goal selectdrushwaypoint 1)
	(up-compare-goal temporary-goal < 7); dist to waypoint
	(up-compare-goal temporary-goal3 >= 5); 7; dist to drushtarget
;(or
	(up-timer-status resetnow == timer-disabled)
;	(up-timer-status resetnow != timer-running))
=>
;	(chat-local-to-self text-drush-way-tar); "Militias arrived at the waypoint, moving to drushtarget."
;	(chat-local-to-self text-drush-aw); "Militias arrived at the waypoint."
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-set-target-point drushtargetpoint-x)
	(up-remove-objects search-local object-data-distance <= 4); 6
	(set-goal selectdrushwaypoint 2);
	(up-target-point 0 action-move formation-box -1))
(defrule
;	(goal selectdrushwaypoint 0)
	(up-compare-goal temporary-goal3 < 5); 7; dist to drushtarget
	(up-timer-status resetnow != timer-running)
=>
;	(chat-local-to-self text-drush-at); "Militias arrived at the drushtarget."
;	(up-send-flare drushtargetpoint-x)
;	(up-set-attack-stance militiaman-line c: stance-aggressive)
	(up-modify-goal selectdrushwaypoint c:min 1));	(set-goal selectdrushwaypoint 1)


(defrule
(or	(up-timer-status resetnow == timer-running)
	(players-building-type-count every-enemy town-center <= 0))
=>
	(up-jump-rule 9))
(defrule
	(true)
=>
	(up-modify-goal temporary-goal s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number 1)
	(set-goal temporary-goal2 0)
;	(up-get-fact unit-type-count scout-unit temporary-goal7)
	(up-full-reset-search))
(defrule
	(player-in-game focus-player); end neg jump
(not	(stance-toward focus-player ally))
	(players-building-type-count focus-player town-center >= 1)
=>
	(up-find-remote c: town-center c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-set-target-point point-x)
;	(up-set-group search-local c: 8)
	(up-filter-include cmdid-military -1 -1 -1); -1 -1 -1) - stance; actionid-explore orderid-explore -1) - send scout etc
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-garrisoned temporary-goal8)
	(up-modify-goal temporary-goal8 c:+ 8)
	(up-filter-distance c: -1 g: temporary-goal8)
	(up-find-local c: all-units-class c: 32))
(defrule
	(up-set-target-object search-local c: 0)
=>
;	(chat-local-to-self "Retreating from TC.")
	(up-get-point position-object temporary-point-x)
	(up-get-object-data object-data-move-x point2-x)
	(up-get-object-data object-data-move-y point2-y)
	(up-get-point-distance temporary-point-x drushtargetpoint-x temporary-goal3)
	(up-get-point-distance point2-x drushtargetpoint-x temporary-goal4)
	(up-set-target-point temporary-point-x)
	(up-filter-distance c: -1 c: 2)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-find-local c: all-units-class c: 32)
	(up-lerp-tiles temporary-point-x point-x c: -5); -6
	(up-copy-point saved-point-x temporary-point-x)
	(up-cross-tiles temporary-point-x point-x c: -5); -2
	(up-cross-tiles saved-point-x point-x c: 5); 2
;	(up-send-flare point2-x)
	(set-goal temporary-goal2 1))
(defrule
	(goal temporary-goal2 0)
	(strategic-number sn-focus-player-number < 8)
=>
	(up-modify-sn sn-focus-player-number c:+ 1)
	(up-full-reset-search)
	(up-jump-rule -3))
(defrule
	(goal temporary-goal2 1)
	(up-compare-goal temporary-goal4 g:<= temporary-goal3)
=>
	(up-get-point-distance temporary-point-x drushtargetpoint-x temporary-goal3)
	(up-get-point-distance saved-point-x drushtargetpoint-x temporary-goal4)
	(up-jump-rule 1))
(defrule
	(goal temporary-goal2 1)
	(up-compare-goal temporary-goal3 g:<= temporary-goal4)
=>
	(up-get-point-distance temporary-point-x position-self-x temporary-goal3)
	(up-get-point-distance saved-point-x position-self-x temporary-goal4))
(defrule
	(goal temporary-goal2 1)
	(up-compare-goal temporary-goal3 g:<= temporary-goal4)
=>
	(up-set-target-point temporary-point-x)
	(up-target-point 0 action-move formation-box stance-no-attack); -1)
	(enable-timer stance-timer 4)
	(up-jump-rule 1))
(defrule
	(goal temporary-goal2 1)
	(up-compare-goal temporary-goal4 g:<= temporary-goal3)
=>
	(up-set-target-point saved-point-x)
	(up-target-point 0 action-move formation-box stance-no-attack); -1)
	(enable-timer stance-timer 4))
(defrule
	(true)
=>
	(up-modify-sn sn-focus-player-number g:= temporary-goal)); end jump



(defrule
	(players-building-type-count target-player town-center >= 1)
	(up-timer-status resetnow == timer-disabled);
=>
	(up-full-reset-search)
	(up-find-remote c: town-center c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object temporary-point-x)
	(up-set-target-point temporary-point-x)
	(up-filter-distance c: -1 c: 5); 8
;	(up-set-group search-local c: 8)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-find-local c: all-units-class c: 32)
;	(up-clean-search search-local object-data-distance search-order-asc)
;	(up-remove-objects search-local object-data-distance >= 8); 9
	(up-get-search-state local-total))
(defrule
	(up-compare-goal local-total >= 1)
	(up-compare-goal remote-total >= 1)
	(players-building-type-count target-player town-center >= 1)
	(up-timer-status resetnow == timer-disabled);
=>
	(up-set-target-object search-local c: 0)
	(up-get-point position-object temporary-point-x)
	(up-set-target-point temporary-point-x)
	(up-filter-distance c: -1 c: 2)
;	(up-set-group search-local c: 8)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-find-local c: all-units-class c: 32)
	(up-remove-objects search-local object-data-action == actionid-move);
	(up-set-target-point drushretreatpoint-x)
	(chat-local-to-self "Retreating from TC range for a few meters.")
	(up-target-point 0 action-move formation-box stance-no-attack)
	(enable-timer resetnow 5)); 9

(defrule
;	(goal siegereq no)
;(or
	(up-projectile-detected projectile-town-center < 3000)
;	(up-projectile-detected projectile-any < 3000))
	(unit-type-count siege-weapon-class < 2)
	(military-population < 24)
;	(up-compare-goal gl-threat-target == militiaman-line); (up-compare-goal gl-threat-target != scout-unit)
	(up-timer-status resetnow == timer-disabled)
=>
	(up-full-reset-search)
;	(up-set-target-point position-self-x);;
	(up-set-group search-local c: 8)
	(up-remove-objects search-local object-data-action == actionid-move);
	(up-set-target-point drushretreatpoint-x)
	(chat-local-to-self "Retreating from arrow fire for a few meters.")
	(up-target-point 0 action-move formation-box stance-no-attack)
	(enable-timer resetnow 7)); 10

(defrule
(or	(up-research-status c: ri-man-at-arms >= research-complete)
(or	(up-research-status c: ri-forging >= research-complete)
(or	(up-research-status c: ri-scale-mail >= research-complete)
(or	(up-research-status c: ri-scale-barding >= research-complete)
(or	(up-research-status c: ri-light-cavalry >= research-complete)
(or	(up-research-status c: ri-bloodlines >= research-complete)
	(up-compare-goal gl-threat-time >= 18000))))))); 15000
=>
	(up-jump-rule 5))
(defrule
	(true)
=>
	(set-goal temporary-goal3 1)
	(set-goal temporary-goal4 2)
;	(up-modify-goal temporary-goal4 g:+ scoutmicro)
	(up-full-reset-search)
	(up-set-target-point position-self-x)
	(up-set-group search-local c: 8);	(up-find-local c: all-units-class c: 5)
	(up-remove-objects search-local object-data-under-attack <= 0)
	(up-remove-objects search-local object-data-action == actionid-move)
;	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-set-target-point saved-point-x)
	(up-clean-search search-local object-data-speed search-order-asc); desc
	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-speed temporary-goal2)
	(up-get-search-state local-total))
(defrule; end neg jump
	(up-compare-goal local-total >= 1)
=>
	(up-reset-filters)
	(up-filter-distance c: -1 c: 5)
	(up-filter-include -1 actionid-attack -1 -1); test
	(up-find-remote c: all-units-class c: 8)
	(up-clean-search search-remote object-data-speed search-order-asc); desc
	(up-remove-objects search-local object-data-base-attack g:<= temporary-goal4)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-speed temporary-goal)
	(up-remove-objects search-remote object-data-speed g:<= actionid-move)
	(up-reset-filters)
	(up-filter-distance c: -1 c: 5)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-find-local c: all-units-class c: 8)
	(up-get-search-state local-total)
;	(up-chat-data-to-player my-player-number "l-t: %d" g: local-total)
;	(up-chat-data-to-player my-player-number "r-t: %d" g: remote-total)
)
(defrule
	(up-compare-goal local-total >= 1)
	(up-compare-goal remote-total >= 1)
	(up-compare-goal local-total g:<= remote-total); <
	(up-compare-goal temporary-goal2 g:>= temporary-goal)
=>
	(up-chat-data-to-self "Retreating from enemy attacks: %d." g: temporary-goal3)
	(up-lerp-tiles saved-point-x position-self-x c: 6); 5
	(up-set-target-point saved-point-x)
;	(up-set-target-point drushretreatpoint-x); with reset timer
	(up-target-point 0 action-move formation-box stance-no-attack))
(defrule
	(goal temporary-goal3 1)
=>
	(set-goal temporary-goal 35)
	(up-modify-goal temporary-goal2 s:= sn-current-age)
	(up-modify-goal temporary-goal2 c:max 1)
	(up-modify-goal temporary-goal2 c:min 4)
	(up-modify-goal temporary-goal g:/ temporary-goal2)
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-remove-objects search-local object-data-hitpoints g:>= temporary-goal); 35; 8
	(up-remove-objects search-local object-data-action == actionid-move)
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-remove-objects search-local object-data-index >= 1))
(defrule
	(goal temporary-goal3 1)
=>
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-set-target-point saved-point-x)
	(up-clean-search search-local object-data-speed search-order-asc); desc
	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-speed temporary-goal2)
	(up-get-search-state local-total)
	(set-goal temporary-goal3 2)
	(up-jump-rule -4)); end jump

(defrule
	(up-timer-status resetnow != timer-disabled)
=>
	(up-jump-rule 4))
(defrule
	(true)
=>
	(set-goal temporary-goal 100)
	(up-set-target-point position-self-x)
	(set-goal temporary-goal3 0)
	(up-copy-point point-x position-self-x)
	(up-full-reset-search)
	(up-set-group search-local c: 8)
	(up-remove-objects search-local object-data-action == actionid-attack)
;	(up-remove-objects search-local object-data-target == villager-class)
;	(up-remove-objects search-local object-data-target == infantry-class)
;	(up-remove-objects search-local object-data-target == scout-cavalry)
	(up-remove-objects search-local object-data-order == orderid-explore);
	(up-remove-objects search-local object-data-attack-stance == stance-no-attack);
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-set-target-point saved-point-x)
	(up-get-search-state local-total))
(defrule
(or	(players-building-type-count focus-player town-center >= 1)
(or	(players-building-type-count focus-player donjon >= 1)
(or	(players-building-type-count focus-player krepost >= 1)
	(players-building-type-count focus-player castle >= 1))))
=>
	(up-find-remote c: castle c: 1)
	(up-find-remote c: krepost c: 1)
	(up-find-remote c: donjon c: 1)
	(up-find-remote c: town-center c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-search-state local-total)
	(up-modify-goal temporary-goal3 g:= remote-total)
	(up-reset-search 0 0 1 1))
(defrule
	(up-compare-goal local-total >= 1)
=>
	(up-clean-search search-local object-data-speed search-order-asc); desc
	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-speed temporary-goal2)
	(up-filter-distance c: -1 c: 5)
;	(up-filter-exclude -1 -1 -1 building-class)
	(up-find-remote c: all-units-class c: 8)
	(up-remove-objects search-remote object-data-hitpoints >= 80)
	(up-remove-objects search-remote object-data-speed g:>= temporary-goal2); > 90
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object temporary-point-x)
	(up-set-target-point temporary-point-x)
	(up-remove-objects search-local object-data-distance >= 16)
	(up-get-search-state local-total)
;	(up-chat-data-to-player my-player-number "l-t2: %d" g: local-total)
;	(up-chat-data-to-player my-player-number "r-t2: %d" g: remote-total)
)
(defrule
	(up-compare-goal local-total >= 1)
	(up-set-target-object search-local c: 0)
	(up-object-data object-data-type == scout-cavalry)
=>
;	(up-remove-objects search-remote object-data-type == spearman)
;	(up-get-search-state local-total)
	(up-modify-goal local-total c:- 1))
(defrule
	(up-compare-goal local-total g:> remote-total); >=
	(up-compare-goal local-total >= 1)
	(up-compare-goal remote-total >= 1)
	(up-compare-goal remote-total < 8)
(or	(up-point-distance temporary-point-x point-x >= 9); 10
	(up-compare-goal temporary-goal3 <= 0))
=>
;	(chat-local-to-self "Attacking enemy unit.")
	(up-clean-search search-remote object-data-hitpoints search-order-asc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-hitpoints temporary-goal3)
	(up-remove-objects search-remote object-data-hitpoints g:> temporary-goal3)
	(up-clean-search search-remote object-data-distance search-order-asc)
	(up-remove-objects search-remote object-data-index >= 1)
	(up-get-object-data object-data-type temporary-goal8)
	(up-chat-data-to-self "Enemy unit: %d" g: temporary-goal8)
	(up-target-objects 1 action-default -1 -1)); end jump

(defrule
(or	(military-population >= 8)
(or	(strategic-number sn-military-superiority >= 1)
	(strategic-number sn-current-age >= fcastlea)))
=>
	(up-jump-rule 3))
(defrule
	(goal drushmicro yes)
(or	(up-projectile-detected projectile-watch-tower < 3000)
(or	(up-projectile-detected projectile-bombard-tower < 3000)
(or	(up-projectile-detected projectile-castle < 3000)
(or	(players-unit-type-count focus-player archer-line >= 2)
(or	(players-unit-type-count focus-player spearman-line >= 5)
(or	(players-unit-type-count focus-player skirmisher-line >= 7)
	(players-unit-type-count focus-player scout-cavalry >= 4)))))))
=>
;	(chat-to-all "Retreating1.")
;	(set-goal attacking no)
	(set-goal retreatnow yes))
(defrule
	(goal drushmicro yes)
(or	(and	(or	(players-unit-type-count focus-player militiaman-line >= 3)
			(up-compare-goal target-mpop >= 4))
		(or	(up-compare-goal target-mpop >= drush-militias)
			(up-compare-goal target-mpop g:>= my-mpop)))
;(or	(players-current-age any-enemy >= castle-age)
	(and	(unit-type-count 152 >= 2); dead militia ; 1
		(unit-type-count militiaman-line <= 0)));) ; 2
;	(goal attacking yes)
=>
;	(chat-to-all "Retreating2.")
;	(set-goal attacking no)
	(set-goal retreatnow yes))
(defrule
	(goal scoutmicro yes)
(or	(players-building-type-count target-player bombard-tower >= 1)
(or	(players-building-type-count target-player castle >= 1)
(or	(players-unit-type-count focus-player archer-line >= 9); 7
(or	(players-unit-type-count focus-player spearman-line >= 4); 3
	(players-unit-type-count focus-player scout-cavalry >= 8))))); 7
=>
;	(chat-to-all "Retreating3.")
;	(set-goal attacking no)
	(set-goal retreatnow yes)); end jump

(defrule
	(up-timer-status resetnow == timer-running)
	(up-compare-goal selectdrushwaypoint != 0)
=>
	(set-goal selectdrushwaypoint 0))

(defrule; s1
	(goal retreatnow yes)
;	(up-timer-status resetnow == timer-disabled)
=>
	(up-full-reset-search)
	(set-goal temporary-goal 59395)
	(set-goal attacking no)
	(set-goal retreatnow no)
	(set-goal drushmicro no); test
	(set-goal scoutmicro no); test
	(set-goal selectdrushwaypoint 0); nn
	(up-modify-sn sn-maximum-town-size c:min 14)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0))
(defrule; s2; rule 45
	(goal temporary-goal 59395)
=>
	(set-strategic-number sn-percent-attack-boats 0); for now
	(set-strategic-number sn-number-boat-attack-groups 0); for now
;	(up-set-group search-local c: 8)
	(up-filter-include cmdid-military -1 -1 -1);
	(up-filter-exclude -1 -1 orderid-explore -1);
	(up-find-local c: all-units-class c: 240);
	(up-set-target-point position-self-x);	(up-set-target-point drushretreatpoint-x)
	(chat-local-to-self "Retreating, it's getting dangerous.0")
	(up-target-point 0 action-move formation-box stance-no-attack)
;	(chat-to-all "One.")
	(enable-timer resetnow 30); 32
;	(set-goal strategy usual)
;	(set-goal milunits yes)
;	(set-goal attackprioritychange yes)
	(up-jump-rule 2))
(defrule; s3
	(goal retreatnow yes)
;	(up-timer-status resetnow == timer-disabled)
=>
	(up-full-reset-search)
	(set-goal temporary-goal 59396)
	(set-goal attacking no)
	(set-goal retreatnow no)
	(set-goal drushmicro no); test
	(set-goal scoutmicro no); test
	(set-goal selectdrushwaypoint 0); nn
	(up-modify-sn sn-maximum-town-size c:min 14)
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0))
(defrule; s4
	(goal temporary-goal 59396)
=>
	(set-strategic-number sn-percent-attack-boats 0); for now
	(set-strategic-number sn-number-boat-attack-groups 0); for now
;	(up-set-group search-local c: 8)
	(up-filter-include cmdid-military -1 -1 -1);
	(up-filter-exclude -1 -1 orderid-explore -1);
	(up-find-local c: all-units-class c: 240);
	(up-set-target-point position-self-x);	(up-set-target-point drushretreatpoint-x)
	(chat-local-to-self "Retreating, it's getting dangerous.1")
	(up-target-point 0 action-move formation-box stance-no-attack)
;	(chat-to-all "Two.")
	(enable-timer resetnow 20)); 32; end big jump



;(defrule
;	(taunt-detected my-player-number 91)
;=>
;	(up-full-reset-search)
;	(up-add-object-by-id search-local g: scouting-unit)
;	(up-set-target-point drushretreatpoint-x)
;	(up-target-point 0 action-move -1 stance-no-attack))
;(defrule
;	(taunt-detected my-player-number 92)
;=>
;	(up-full-reset-search)
;	(up-add-object-by-id search-local g: scouting-unit)
;	(up-set-target-point drushwaypoint-x)
;	(up-target-point 0 action-move -1 -1))
;(defrule
;	(taunt-detected my-player-number 93)
;=>
;	(up-full-reset-search)
;	(up-add-object-by-id search-local g: scouting-unit)
;	(up-set-target-point drushwaypoint2-x)
;	(up-target-point 0 action-move -1 -1))
;(defrule
;	(taunt-detected my-player-number 94)
;=>
;	(acknowledge-taunt my-player-number 91)
;	(acknowledge-taunt my-player-number 92)
;	(acknowledge-taunt my-player-number 93)
;	(acknowledge-taunt my-player-number 94))



(defrule
(or	(taunt-detected my-player-number 230)
	(taunt-detected any-computer-ally 230))
	(up-compare-goal selectdrushwaypoint <= 0)
=>
	(chat-to-player my-player-number "No waypoint.")
	;(chat-to-player every-ally "No waypoint.")
	(up-send-flare drushtargetpoint-x)
	(acknowledge-taunt my-player-number 230)
	(acknowledge-taunt every-ally 230))
(defrule
(or	(taunt-detected my-player-number 230)
	(taunt-detected any-computer-ally 230))
	(up-compare-goal point-distance g:<= point-distance2)
=>
	(chat-to-player my-player-number "Waypoint1.")
	;(chat-to-player every-ally "Waypoint1.")
	(up-send-flare drushwaypoint-x)
	(acknowledge-taunt my-player-number 230)
	(acknowledge-taunt every-ally 230))
(defrule
(or	(taunt-detected my-player-number 230)
	(taunt-detected any-computer-ally 230))
	(up-compare-goal point-distance g:> point-distance2)
=>
	(chat-to-player my-player-number "Waypoint2.")
	;(chat-to-player every-ally "Waypoint2.")
	(up-send-flare drushwaypoint2-x)
	(acknowledge-taunt my-player-number 230)
	(acknowledge-taunt every-ally 230))



#load-if-not-defined DEBUG
;(defrule
;	(up-timer-status group3 != timer-running)
;=>
;	(chat-to-all "Reset group 3?"))
(defrule
	(up-group-size c: 3 >= 1)
(or	(up-timer-status orb-cd == timer-running)
	(up-timer-status group3 == timer-triggered))
=>
	(chat-local-to-self "Resetting group 3.1")
;	(chat-to-all "Resetting group 3.1")
	(disable-timer group3)
	(up-full-reset-search)
	(up-set-group search-local c: 3)
	(up-target-point 0 action-stop -1 stance-aggressive)
	(up-modify-group-flag 0 c: 3)
	(up-reset-group c: 3)
	(up-jump-rule 2))
(defrule
	(up-group-size c: 3 >= 1); or not taking any action ; keep free for patroldefense etc
	(up-timer-status group3 != timer-running)
	(up-compare-const diff-fp <= 0)
=>
	(chat-local-to-self "Resetting group 3.2")
;	(chat-to-all "Resetting group 3.2")
	(disable-timer group3)
	(enable-timer orb-cd 1)
	(up-full-reset-search)
	(up-set-group search-local c: 3)
	(up-remove-objects search-local object-data-attack-stance == stance-aggressive)
	(up-target-point 0 action-none -1 stance-aggressive)
	(up-modify-group-flag 0 c: 3)
	(up-reset-group c: 3)
	(up-jump-rule 1))
(defrule
	(up-group-size c: 3 >= 1); or not taking any action ; keep free for patroldefense etc
	(up-timer-status group3 != timer-running)
(or	(enemy-buildings-in-town)
(or	(goal patroldefense yes)
	(goal attacking yes)))
=>
	(chat-local-to-self "Resetting group 3.3")
;	(chat-to-all "Resetting group 3.3")
	(disable-timer group3)
	(enable-timer orb-cd 1)
	(up-full-reset-search)
	(up-set-group search-local c: 3)
;	(up-remove-objects search-local object-data-attack-stance == stance-aggressive)
	(up-target-point 0 action-none -1 stance-aggressive)
	(up-modify-group-flag 0 c: 3)
	(up-reset-group c: 3))

;(or	(goal patroldefense yes)
;(or	(goal attacking yes)
(defrule
(or	(up-compare-const diff-fp != 1)
(or	(up-timer-status orb-cd == timer-running)
(or	(soldier-count <= 0)
(or	(and	(goal scouting no)
		(soldier-count <= 1))
	(enemy-buildings-in-town)))))
=>
	(up-jump-rule 42))
(defrule
(or	(unit-type-count infantry-class >= 8)
	(unit-type-count cavalry-class >= 8))
=>
	(up-jump-rule 41))
(defrule
	(up-group-size c: 3 >= 1)
=>
	(up-full-reset-search)
	(up-set-target-point group3-x)
	(up-set-group search-local c: 3)
	(up-clean-search search-local object-data-range search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-range temporary-goal)
	(up-modify-goal temporary-goal c:* 2)
	(up-modify-goal temporary-goal c:max 4)
	(up-modify-goal temporary-goal c:min 16)
;	(up-chat-data-to-self "Using old position: %d" g: temporary-goal)
)
(defrule
(or	(up-group-size c: 3 <= 0)
	(up-point-distance group3-x position-self-x >= 33))
=>
	(up-copy-point group3-x position-self-x)
	(up-set-target-point group3-x)
	(up-modify-goal temporary-goal s:= sn-maximum-town-size)
	(up-modify-goal temporary-goal c:+ 8)
	(up-modify-goal temporary-goal2 g:= targetdistance)
	(up-modify-goal temporary-goal2 c:- 6)
	(up-modify-goal temporary-goal g:min temporary-goal2)
	(up-modify-goal temporary-goal c:max 24)
	(up-modify-goal temporary-goal c:min 32)
;	(up-chat-data-to-self "Resetting position: %d" g: temporary-goal)
)
(defrule
	(true)
=>
	(up-full-reset-search)
	(up-filter-distance c: -1 g: temporary-goal)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore -1 warship-class)
	(up-modify-goal temporary-goal7 g:= my-mpop)
	(up-modify-goal temporary-goal7 c:min 240)
	(up-set-group search-local c: 3))
(defrule
	(true)
=>
	(up-find-local c: all-units-class g: temporary-goal7)
	(up-remove-objects search-local object-data-group-flag >= 4)
	(up-remove-objects search-local object-data-status != 2)
	(up-remove-objects search-local object-data-base-attack <= 0)
	(up-remove-objects search-local object-data-range <= 2)
	(up-remove-objects search-local object-data-speed < 89)
	(up-remove-objects search-local object-data-distance g:> temporary-goal)
	(up-remove-objects search-local object-data-index >= 40)
	(up-clean-search search-local object-data-speed search-order-desc)
	(up-get-search-state local-total)
	(up-modify-goal temporary-goal7 g:= local-total)
	(up-modify-goal temporary-goal7 c:* 3)
	(up-modify-goal temporary-goal7 c:/ 2)
	(up-modify-group-flag 0 c: 3)
	(up-reset-group c: 3))
(defrule
	(up-compare-goal local-total >= 1)
=>
;	(up-chat-data-to-all "local-total: %d" g: local-total)
;	(up-target-point 0 action-none -1 stance-defensive)
;	(up-set-target-object search-local c: 0)
;	(up-get-point position-object group3-x)
	(up-create-group 0 0 c: 3)
	(up-modify-group-flag 1 c: 3))
(defrule; end neg jump
	(up-compare-goal local-total <= 0)
=>
	(enable-timer orb-cd 1)
	(up-jump-rule 35))
(defrule
	(true)
=>
	(up-set-target-point group3-x); leader?
	(up-full-reset-search)
	(set-strategic-number sn-focus-player-number 1)
	(up-filter-distance c: -1 g: temporary-goal)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore -1 warship-class))
(defrule; end neg jump
(not	(players-stance focus-player ally))
	(player-in-game focus-player)
	(strategic-number sn-focus-player-number != my-player-number)
=>
	(up-find-remote c: all-units-class c: 40)
;	(up-remove-objects search-remote object-data-class == building-class)
;	(up-remove-objects search-remote object-data-class == farm-class)
;	(up-remove-objects search-remote object-data-class == tower-class)
;	(up-remove-objects search-remote object-data-class == wall-class)
;	(up-remove-objects search-remote object-data-class == gate-class)
;	(up-remove-objects search-remote object-data-range <= 2); todo
	(up-get-search-state local-total))
(defrule
	(strategic-number sn-focus-player-number < 8)
=>
	(up-modify-sn sn-focus-player-number c:+ 1)
	(up-jump-rule -2))
(defrule
	(up-compare-goal remote-total >= 1)
=>
	(up-set-group search-local c: 3)
	(up-clean-search search-local object-data-range search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-range temporary-goal9)
	(up-clean-search search-local object-data-speed search-order-desc)
	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-speed temporary-goal3))
(defrule
	(up-compare-goal remote-total >= 1)
=>
	(up-clean-search search-remote object-data-blast-radius search-order-desc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-blast-radius temporary-goal6)
	(up-clean-search search-remote object-data-pierce-armor search-order-desc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-pierce-armor temporary-goal8)
	(up-clean-search search-remote object-data-range search-order-desc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-range temporary-goal4)
	(up-clean-search search-remote object-data-speed search-order-desc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-speed temporary-goal5); object-data-pierce-armor and elevation
	(up-clean-search search-remote object-data-distance search-order-asc))
(defrule
	(up-compare-goal remote-total >= 1)
;td	(up-compare-goal temporary-goal5 g:>= temporary-goal3)
	(up-compare-goal temporary-goal4 g:>= temporary-goal9)
(or	(up-compare-goal temporary-goal4 >= 3)
	(up-compare-goal temporary-goal9 < 3)); jic
=>
	(set-goal local-total 0)
	(up-jump-rule -7))
(defrule
	(up-compare-goal remote-total g:>= temporary-goal7)
	(up-compare-goal temporary-goal5 g:>= temporary-goal3)
(or	(up-compare-goal temporary-goal5 g:> temporary-goal3)
(or	(up-compare-goal temporary-goal4 g:>= temporary-goal9)
	(up-compare-goal temporary-goal4 >= 3)))
=>
	(set-goal local-total 0)
	(up-jump-rule -8))
(defrule
(or	(up-compare-goal remote-total <= 0)
	(and	(up-compare-goal temporary-goal6 >= 40)
		(up-compare-goal temporary-goal8 >= 7)))
=>
	(set-goal local-total 0)
	(up-jump-rule -9))
(defrule
	(up-compare-goal remote-total >= 1)
;	(up-compare-goal temporary-goal9 g:>= temporary-goal4)
;	(up-compare-goal temporary-goal3 g:>= temporary-goal5)
=>
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object object-point-x)
	(up-set-target-point object-point-x)
;	(up-send-flare object-point-x)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object temporary-point-x)
;	(up-clean-search search-local object-data-next-attack search-order-desc); desc
;	(up-set-target-object search-local c: 0)
	(up-get-object-data object-data-next-attack temporary-goal2)
	(set-goal temporary-goal3 0)
	(set-goal temporary-goal5 1)
	(set-goal temporary-goal6 0)
	(set-goal temporary-goal7 54320)
	(set-goal temporary-goal8 60)
	(set-goal temporary-goal11 0))
(defrule; end neg jump
	(up-set-target-object search-local g: temporary-goal6)
(or	(up-object-data object-data-type == bombard-cannon)
(or	(up-object-data object-data-type == scorpion)
	(up-object-data object-data-type == heavy-scorpion)))
=>
	(set-goal temporary-goal8 60)
	(up-jump-rule 9))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
(or	(up-object-data object-data-type == arambai)
	(up-object-data object-data-type == elite-arambai))
=>
	(set-goal temporary-goal8 60)
	(up-jump-rule 8))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
(or	(up-object-data object-data-type == hand-cannoneer)
(or	(up-object-data object-data-type == archer)
(or	(up-object-data object-data-type == crossbowman)
	(up-object-data object-data-type == arbalest))))
=>
	(set-goal temporary-goal8 70)
	(up-jump-rule 7))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
	(up-object-data object-data-type == chu-ko-nu)
=>
	(set-goal temporary-goal5 3)
	(set-goal temporary-goal8 70)
	(up-jump-rule 6))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
	(up-object-data object-data-type == elite-chu-ko-nu)
=>
	(set-goal temporary-goal5 5)
	(set-goal temporary-goal8 70)
	(up-jump-rule 5))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
(or	(up-object-data object-data-type == gbeto)
	(up-object-data object-data-type == elite-gbeto))
=>
	(set-goal temporary-goal8 120)
	(up-jump-rule 4))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
(or	(up-object-data object-data-type == genitour)
(or	(up-object-data object-data-type == elite-genitour)
(or	(up-object-data object-data-type == camel-archer)
	(up-object-data object-data-type == elite-camel-archer))))
=>
	(set-goal temporary-goal8 125)
	(up-jump-rule 3))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
(or	(up-object-data object-data-type == rattan-archer)
	(up-object-data object-data-type == elite-rattan-archer))
=>
	(set-goal temporary-goal8 135)
	(up-jump-rule 2))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
	(up-object-data object-data-type == slinger)
=>
	(set-goal temporary-goal8 155)
	(up-jump-rule 1))
(defrule
	(up-set-target-object search-local g: temporary-goal6)
=>
	(set-goal temporary-goal8 100)); end jump
(defrule
	(up-set-target-object search-local g: temporary-goal6)
=>
	(up-modify-goal temporary-goal10 g:max temporary-goal8)
	(up-get-object-data object-data-reload-time temporary-goal8)
	(up-modify-goal temporary-goal3 g:max temporary-goal8)
	(up-get-object-data object-data-frame-delay temporary-goal8)
	(up-modify-goal temporary-goal11 g:max temporary-goal8)
	(up-modify-goal temporary-goal6 c:+ 1)
	(up-jump-rule -11))
(defrule
	(goal temporary-goal7 54320)
=>
	(enable-timer group3 2); test
	(up-modify-goal temporary-goal2 c:max 0)
	(up-modify-goal temporary-goal3 c:max 0)
	(up-modify-goal temporary-goal11 c:max 0)
	(up-modify-goal temporary-goal10 c:max 1)
	(up-modify-goal temporary-goal10 c:min 200); 155
;	(up-modify-goal temporary-goal10 g:* temporary-goal5)
	(up-modify-goal temporary-goal11 g:* temporary-goal10)
	(up-modify-goal temporary-goal3 g:- temporary-goal11)
	(up-modify-goal temporary-goal2 g:+ temporary-goal11)
;	(up-chat-data-to-player my-player-number "temporary-goal2: %d" g: temporary-goal2)
;	(up-chat-data-to-player my-player-number "temporary-goal3: %d" g: temporary-goal3); reload time - ( frame delay * frame duration * projectiles )
;	(up-chat-data-to-player my-player-number "temporary-goal11: %d" g: temporary-goal11); frame delay * frame duration * projectiles
	(set-goal temporary-goal7 54321))
(defrule
	(goal temporary-goal7 54321)
	(up-point-distance temporary-point-x object-point-x g:<= temporary-goal9); todo: more precise
(or	(up-compare-goal temporary-goal2 g:<= temporary-goal11)
	(up-compare-goal temporary-goal2 g:>= temporary-goal3))
=>
;	(up-chat-data-to-player my-player-number "Attack: %d" g: temporary-goal2)
;	(up-send-flare object-point-x)
	(up-remove-objects search-local object-data-action == actionid-attack)
	(up-remove-objects search-local object-data-order == orderid-attack)
;	(up-remove-objects search-local object-data-action == actionid-patrol)
	(up-clean-search search-remote object-data-hitpoints search-order-asc)
	(up-set-target-object search-remote c: 0)
	(set-goal object-point-x -1)
	(set-goal object-point-y -1)
;	(up-set-target-point object-point-x)
;	(up-target-point 0 action-move -1 -1)
	(up-target-objects 1 action-default formation-line -1)
	(set-goal temporary-goal7 54322)
	(up-jump-rule 13)); disabled for now
(defrule
	(goal temporary-goal7 54321)
(or	(up-compare-goal temporary-goal2 g:<= temporary-goal11)
	(up-compare-goal temporary-goal2 g:>= temporary-goal3))
=>
;	(up-chat-data-to-player my-player-number "Move to attack: %d" g: temporary-goal2)
;	(up-remove-objects search-local object-data-action == actionid-move)
	(up-remove-objects search-local object-data-action == actionid-attack)
	(up-remove-objects search-local object-data-order == orderid-attack)
;	(up-remove-objects search-local object-data-action == actionid-patrol)
	(up-set-target-point position-self-x)
	(up-target-point 0 action-move formation-line -1);
	(up-lerp-tiles object-point-x temporary-point-x c: 1)
	(up-target-point null-x action-move -1 -1)
	(up-set-target-point object-point-x)
	(up-target-point 0 action-move formation-line -1)
	(up-jump-rule 12)); 4
(defrule
	(goal temporary-goal7 54321)
=>
;	(up-chat-data-to-player my-player-number "Move: %d" g: temporary-goal2)
;	(up-remove-objects search-local object-data-action == actionid-move)
	(up-set-target-point position-self-x)
	(up-remove-objects search-local object-data-distance < 5); 6
	(up-lerp-tiles temporary-point-x position-self-x c: 4)
	(up-copy-point point-x temporary-point-x)
	(up-copy-point saved-point-x temporary-point-x)
	(up-cross-tiles temporary-point-x object-point-x c: -3)
	(up-cross-tiles saved-point-x object-point-x c: 3)
	(up-get-point-distance temporary-point-x position-self-x temporary-goal)
	(up-get-point-distance saved-point-x position-self-x temporary-goal2)
	(up-target-point null-x action-move -1 -1)
	(up-set-target-point position-self-x)
	(up-target-point 0 action-move formation-line -1);
	(up-set-target-point temporary-point-x))
(defrule
	(goal temporary-goal7 54321)
(or	(up-compare-goal temporary-goal4 <= 2)
	(and	(up-point-contains temporary-point-x c: tree-class)
		(up-point-contains saved-point-x c: tree-class)))
=>
	(up-set-target-point point-x)
	(up-jump-rule 1))
(defrule
	(goal temporary-goal7 54321)
	(up-compare-goal temporary-goal2 g:<= temporary-goal)
=>
	(up-set-target-point saved-point-x)); end mini jump
(defrule
	(goal temporary-goal7 54321)
=>
	(up-target-point 0 action-move formation-line stance-no-attack)); end small jump
(defrule
	(goal temporary-goal7 54322)
=>
	(up-full-reset-search)
	(up-set-group search-local c: 3)
	(set-goal temporary-goal8 0))
(defrule; end neg jump
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
=>
	(up-get-object-data object-data-range temporary-goal5)
	(up-get-point position-object temporary-point-x)
	(up-set-target-point temporary-point-x)
	(up-modify-goal temporary-goal5 c:+ 1)
	(set-strategic-number sn-focus-player-number 1)
	(up-filter-distance c: -1 g: temporary-goal5)
	(up-modify-goal temporary-goal5 c:* 100)
	(up-modify-goal temporary-goal5 c:- 100); 100
	(up-modify-goal temporary-goal g:= temporary-goal5)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore -1 warship-class))
(defrule; end neg jump
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
(not	(players-stance focus-player ally))
	(player-in-game focus-player)
	(strategic-number sn-focus-player-number != my-player-number)
=>
	(up-find-remote c: all-units-class c: 40)
	(up-remove-objects search-remote object-data-class == building-class)
	(up-remove-objects search-remote object-data-class == farm-class)
	(up-remove-objects search-remote object-data-class == tower-class)
	(up-remove-objects search-remote object-data-class == wall-class)
	(up-remove-objects search-remote object-data-class == gate-class)
	(up-remove-objects search-remote object-data-precise-distance g:>= temporary-goal)
	(up-remove-objects search-remote object-data-range <= 2); todo
	(up-get-search-state local-total))
(defrule
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
	(strategic-number sn-focus-player-number < 8)
=>
	(up-modify-sn sn-focus-player-number c:+ 1)
	(up-jump-rule -2))
(defrule
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
	(up-compare-goal remote-total >= 1)
	(up-set-target-object search-remote c: 0)
=>
	(up-clean-search search-remote object-data-maxhp search-order-asc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-maxhp temporary-goal6)
	(up-clean-search search-remote object-data-hitpoints search-order-asc)
	(up-set-target-object search-remote c: 0)
	(up-get-object-data object-data-hitpoints temporary-goal9))
(defrule
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
	(up-compare-goal remote-total >= 1)
	(up-set-target-object search-remote c: 0)
	(up-compare-goal temporary-goal9 g:< temporary-goal6)
;;	(up-object-data object-data-action != actionid-attack)
;	(up-object-data object-data-order != orderid-attack)
;	(up-object-data object-data-action != actionid-patrol)
=>
;	(chat-to-player my-player-number "Alternate attack: 1.")
;	(up-target-point 0 action-move -1 -1)
	(up-set-target-object search-remote c: 0)
	(up-target-objects 1 action-default formation-line -1)
	(up-jump-rule 1))
(defrule
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
	(up-compare-goal remote-total >= 1)
	(up-set-target-object search-remote c: 0)
;;	(up-object-data object-data-action != actionid-attack)
;	(up-object-data object-data-order != orderid-attack)
;	(up-object-data object-data-action != actionid-patrol)
=>
;	(chat-to-player my-player-number "Alternate attack: 2.")
	(up-clean-search search-remote object-data-pierce-armor search-order-asc)
;	(up-target-point 0 action-move -1 -1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object saved-point-x)
;	(up-send-flare saved-point-x)
	(up-target-objects 1 action-default formation-line -1))
(defrule
	(goal temporary-goal7 54322)
	(up-set-target-object search-local g: temporary-goal8)
=>
	(up-reset-search 0 0 1 1)
	(up-reset-filters)
	(up-modify-goal temporary-goal8 c:+ 1)
	(up-jump-rule -7)); end jumps
#end-if

(defrule(true)=>(disable-self))(defrule(true)=>(disable-self))(defrule(true)=>(disable-self))(defrule(true)=>(disable-self))

(defrule
	(up-group-size c: 3 >= 1)
	(up-timer-status orb-cd == timer-running)
	(up-timer-status group3 != timer-running)
=>
;	(chat-local-to-self "Resetting group 3.4")
;	(chat-to-all "Resetting group 3.4")
	(up-full-reset-search)
	(up-set-group search-local c: 3)
	(up-modify-group-flag 0 c: 3)
	(up-reset-group c: 3))

;	(up-set-target-point object-point-x)
;	(up-target-point 0 action-patrol formation-line -1)







(defrule
	(up-compare-const diff-fp <= 0)
=>
	(up-jump-rule 34))
(defrule
(or	(and	(unit-type-count mangonel-line <= 0)
		(and	(unit-type-count 699 <= 0)
			(unit-type-count 701 <= 0)))
(or	(military-population >= 66); 33
(or	(players-military-population focus-player >= 66); 33
	(game-time >= 3300))))
=>
	(up-jump-rule 11))
(defrule
	(players-unit-type-count focus-player mangonel-line <= 0)
	(players-unit-type-count focus-player 699 <= 0)
	(players-unit-type-count focus-player 701 <= 0)
	(players-unit-type-count focus-player scorpion-line <= 0)
	(players-unit-type-count focus-player monk <= 0)
=>
	(up-jump-rule 10))
(defrule
	(true)
=>
	(up-modify-goal temporary-goal s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number 1)
	(up-full-reset-search)
	(set-goal temporary-goal2 0)
	(set-goal temporary-goal3 0))
(defrule; end neg jumps
	(goal temporary-goal2 0)
	(strategic-number sn-focus-player-number != my-player-number)
(not	(stance-toward focus-player ally))
	(player-valid focus-player)
=>
	(up-find-remote c: mangonel-line c: 10)
	(up-find-remote c: 699 c: 10)
	(up-find-remote c: 701 c: 10))
(defrule
	(goal temporary-goal2 0)
	(goal temporary-goal3 1)
	(strategic-number sn-focus-player-number != my-player-number)
(not	(stance-toward focus-player ally))
	(player-valid focus-player)
=>
	(up-find-remote c: scorpion-line c: 10)
	(up-find-remote c: monk c: 10))
(defrule
	(goal temporary-goal2 1)
	(strategic-number sn-focus-player-number != my-player-number)
(not	(stance-toward focus-player ally))
	(player-valid focus-player)
=>
	(up-find-remote c: castle c: 1)
	(up-find-remote c: krepost c: 1)
	(up-find-remote c: watch-tower c: 1);
	(up-find-remote c: town-center c: 1)
	(up-find-remote c: bombard-tower c: 1)
	(up-get-search-state local-total))
(defrule
	(strategic-number sn-focus-player-number < 8)
=>
	(up-modify-sn sn-focus-player-number c:+ 1)
	(up-jump-rule -4))
(defrule
	(goal temporary-goal2 0)
	(up-set-target-object search-remote c: 0)
=>
	(set-goal temporary-goal2 1)
	(up-get-object-data object-data-id temporary-goal3)
	(up-set-target-point position-self-x)
	(up-clean-search search-remote object-data-distance search-order-asc)
	(up-remove-objects search-remote object-data-index >= 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object saved-point-x)
	(up-set-target-point saved-point-x)
	(up-filter-distance c: -1 c: 11)
	(set-strategic-number sn-focus-player-number 1)
	(up-jump-rule -5))
(defrule
	(goal temporary-goal2 0)
	(goal temporary-goal3 0)
(not	(up-set-target-object search-remote c: 0))
=>
	(set-goal temporary-goal3 1)
	(up-jump-rule -6))
(defrule
	(goal remote-total 1)
	(up-set-target-object search-remote c: 0)
=>
	(up-find-local c: mangonel-line c: 10)
	(up-find-local c: 699 c: 10)
	(up-find-local c: 701 c: 10)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local object-data-index >= 1)
	(up-remove-objects search-local object-data-target-id g:== temporary-goal3))
(defrule
	(goal remote-total 1)
	(up-set-target-object search-remote c: 0)
	(up-set-target-object search-local c: 0)
=>
	(up-target-objects 0 action-default -1 -1))
(defrule
	(true)
=>
	(up-modify-sn sn-focus-player-number g:= temporary-goal)); end first jump

(defrule
	(up-group-size c: 4 >= 1)
=>
	(up-full-reset-search)
	(up-set-group search-local c: 4)
;	(up-get-search-state local-total)
;	(up-chat-data-to-all "local-total11: %d" g: local-total)
	(up-remove-objects search-local object-data-action == actionid-move)
;	(up-get-search-state local-total)
;	(up-chat-data-to-all "local-total12: %d" g: local-total)
	(up-target-point 0 action-none -1 stance-aggressive))
(defrule
	(up-group-size c: 4 >= 1)
	(up-timer-status threesec != timer-running)
=>
	(up-full-reset-search)
;	(chat-to-all "Fire.")
	(up-set-group search-local c: 4)
	(up-target-point 0 action-none -1 stance-aggressive)
	(up-reset-group c: 4)
	(up-modify-group-flag 0 c: 4))
(defrule
;(or	(up-timer-status threesec == timer-running)
(or	(and	(up-compare-goal my-mpop <= 1)
		(or	(not	(player-in-game any-ally))
			(players-military-population every-ally <= 1)))
(or	(up-projectile-detected projectile-castle < 3000)
	(up-projectile-detected projectile-bombard-tower < 3000)));)
=>
	(up-jump-rule 19))
(defrule
	(unit-type-count imperial-camel <= 0)
	(unit-type-count scout-cavalry-class <= 0)
	(unit-type-count cavalry-class <= 0)
	(unit-type-count magyar-huszar <= 0)
	(unit-type-count boyar <= 0)
	(up-compare-goal steppe-lancer-set <= 0)
	(up-compare-goal battle-elephant-set <= 0)
=>
;	(chat-to-all " test4 ")
	(up-jump-rule 18))
(defrule
	(players-unit-type-count every-enemy spearman-line <= 0)
	(players-unit-type-count every-enemy kamayuk <= 0)
	(players-unit-type-count every-enemy elite-kamayuk <= 0)
;	(players-unit-type-count every-enemy camel-line <= 0)
;	(players-unit-type-count every-enemy imperial-camel <= 0)
=>
;	(chat-to-all " test3 ")
	(up-jump-rule 17))
(defrule
(or	(strategic-number siege >= 1)
(or	(military-population >= 50)
(or	(players-military-population focus-player >= 50)
(or	(population >= max-civ-pop); del
(or	(and	(goal underattack yes)	
		(strategic-number sn-military-superiority >= 1)); 1
(or	(strategic-number sn-military-superiority >= 3); 3
	(game-time >= 3000)))))))
=>
;	(chat-to-all " test2 ")
	(up-jump-rule 16))
(defrule
(or	(up-compare-goal patroldefense != no);
(or	(up-compare-goal patrolhelp != no);
(or	(up-timer-status patrol-timer != timer-disabled);
(or	(up-timer-status unit-control-flare-timer2 != timer-disabled)
(or	(up-timer-status resetnow == timer-running)
(or	(research-completed ri-chain-barding)
	(research-completed ri-iron-casting)))))))
=>
;	(chat-to-all " test1 ")
	(up-jump-rule 15))
(defrule
	(true)
=>
	(set-goal temporary-goal2 0)
	(up-modify-goal temporary-goal3 s:= sn-focus-player-number)
	(set-goal temporary-goal4 0)
	(set-goal temporary-goal5 0)
	(set-goal temporary-goal6 0))
(defrule
	(true)
=>
	(up-set-target-point position-self-x)
	(up-full-reset-search)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore orderid-explore warship-class)
	(up-modify-goal temporary-goal10 g:= my-mpop)
	(up-modify-goal temporary-goal10 c:min 240)
	(up-modify-goal temporary-goal9 g:= temporary-goal10)
	(up-modify-goal temporary-goal9 c:/ 2)
	(up-modify-goal temporary-goal9 s:+ sn-military-superiority)
	(up-modify-goal temporary-goal9 c:max 8)
	(up-find-local c: all-units-class g: temporary-goal10)
;;;	(up-remove-objects search-local object-data-group-flag >= 0)
	(up-remove-objects search-local object-data-range <= 2)
	(up-modify-sn sn-focus-player-number g:= my-flank))
(defrule
	(up-set-target-object search-local c: 0)
=>
	(up-clean-search search-local object-data-distance search-order-desc)
	(up-get-point position-object saved-point-x)
	(up-get-search-state local-total)
;	(up-chat-data-to-all "local-total: %d" g: local-total)
	(up-modify-goal temporary-goal2 g:= local-total)
	(set-strategic-number sn-focus-player-number 1)
	(up-jump-rule 3))
(defrule
	(strategic-number sn-focus-player-number != my-player-number)
	(player-in-game focus-player)
	(stance-toward focus-player ally)
=>
	(up-full-reset-search)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore orderid-explore warship-class)
	(up-modify-goal temporary-goal10 g:= sixty-pop)
	(up-modify-goal temporary-goal10 c:min 240)
	(up-find-remote c: all-units-class g: temporary-goal10)
	(set-strategic-number sn-focus-player-number 1)
	(up-remove-objects search-remote object-data-range <= 2))
(defrule
	(up-set-target-object search-remote c: 0)
=>
	(up-clean-search search-remote object-data-distance search-order-desc)
	(up-get-point position-object saved-point-x)
	(up-get-search-state local-total)
;	(up-chat-data-to-all "'local'-total: %d" g: remote-total)
	(up-modify-goal temporary-goal2 g:= remote-total)
	(set-strategic-number sn-focus-player-number 1)
	(up-reset-search 0 0 1 1)
	(up-jump-rule 1))
(defrule
	(building-type-count town-center >= 1)
=>
	(up-full-reset-search)
	(up-find-local c: castle c: 1)
	(up-find-local c: krepost c: 1)
	(up-find-local c: donjon c: 1)
	(up-find-local c: bombard-tower c: 1)
	(up-find-local c: town-center c: 1)
	(up-find-local c: watch-tower c: 1)
	(up-set-target-object search-local c: 0)
	(up-get-point position-object saved-point-x)
	(up-get-search-state local-total)
	(up-modify-goal temporary-goal2 g:= local-total)
	(set-strategic-number sn-focus-player-number 1))
(defrule; end neg jump 2
	(up-compare-goal temporary-goal2 >= 1)
	(player-in-game focus-player)
(not	(stance-toward focus-player ally))
=>
	(up-full-reset-search)
	(up-find-remote c: spearman-line c: 40)
	(up-find-remote c: kamayuk c: 40)
	(up-find-remote c: elite-kamayuk c: 40)
	(up-remove-objects search-remote object-data-order != orderid-attack)
	(up-remove-objects search-remote object-data-hitpoints g:< temporary-goal9)
	(up-remove-objects search-remote object-data-tasks-count >= 2);
	(up-get-search-state local-total)
;	(up-chat-data-to-all "sn-focus-player-number: %d" s: sn-focus-player-number)
;	(up-chat-data-to-all "remote-total: %d" g: remote-total)
	(up-modify-goal temporary-goal4 g:= remote-total)
	(up-modify-goal temporary-goal4 c:- 1)
	(up-modify-goal temporary-goal4 c:max 0)
	(up-modify-goal temporary-goal6 g:= remote-total))
(defrule; end neg jump
	(up-set-target-object search-remote g: temporary-goal5)
	(up-compare-goal temporary-goal2 >= 1)
	(up-compare-goal temporary-goal6 >= 1)
=>
	(up-get-point position-object object-point-x))
(defrule
	(up-compare-goal temporary-goal2 >= 1)
	(up-compare-goal temporary-goal6 >= 1)
=>
	(up-reset-search 1 1 0 0)
	(up-reset-filters)
	(up-set-target-point object-point-x)
	(up-filter-distance c: -1 c: 4)
	(up-filter-include cmdid-military -1 -1 -1)
	(up-filter-exclude -1 actionid-explore orderid-explore warship-class)
	(up-modify-goal temporary-goal10 g:= my-mpop)
	(up-modify-goal temporary-goal10 c:min 240)
;;;	(up-set-group search-local c: 4)
	(up-find-local c: cavalry-class g: temporary-goal10)
	(up-find-local c: scout-cavalry-class g: temporary-goal10)
	(up-find-local c: imperial-camel g: temporary-goal10)
	(up-find-local c: magyar-huszar g: temporary-goal10)
	(up-find-local c: elite-magyar-huszar g: temporary-goal10))
(defrule
	(up-compare-goal temporary-goal2 >= 1)
	(up-compare-goal temporary-goal6 >= 1)
=>
	(up-find-local c: boyar g: temporary-goal10)
	(up-find-local c: elite-boyar g: temporary-goal10)
	(up-find-local c: steppe-lancer g: temporary-goal10)
	(up-find-local c: elite-steppe-lancer g: temporary-goal10)
	(up-find-local c: battle-elephant g: temporary-goal10)
	(up-find-local c: elite-battle-elephant g: temporary-goal10)
	(up-clean-search search-local -1 search-order-asc))
(defrule
	(up-compare-goal temporary-goal2 >= 1)
	(up-compare-goal temporary-goal6 >= 1)
=>
	(up-set-target-point saved-point-x)
	(up-remove-objects search-local object-data-distance < 4)
	(up-remove-objects search-local object-data-speed < 114)
	(up-remove-objects search-local object-data-range >= 3)
	(up-remove-objects search-local object-data-type == cataphract)
	(up-remove-objects search-local object-data-type == elite-cataphract)
	(up-remove-objects search-local object-data-blast-radius >= 40)
	(up-remove-objects search-local object-data-status != 2)
;;;	(up-create-group 0 0 c: 4)
	(up-remove-objects search-local object-data-action == actionid-move);
;;;	(up-remove-objects search-local object-data-attack-stance != stance-aggressive)
	(up-remove-objects search-local object-data-attack-stance == stance-no-attack);;;
;;	(up-remove-objects search-local object-data-group-flag >= 0)
;	(up-remove-objects search-local object-data-tasks-count <= 0);
	(up-get-search-state local-total))
(defrule
	(up-set-target-object search-local c: 0)
	(up-compare-goal local-total < 7)
	(up-compare-goal local-total >= 1)
	(up-compare-goal temporary-goal2 >= 1)
	(up-compare-goal temporary-goal6 >= 1)
=>
;	(chat-local-to-self "Attempting to save cavalry.")
;	(chat-to-all "Attempting to save cavalry.")
;	(up-chat-data-to-all "local-total: %d" g: local-total)
	(up-get-point position-object temporary-point-x)
	(up-lerp-tiles temporary-point-x saved-point-x c: 7)
	(up-set-target-point temporary-point-x)
	(up-target-point 0 action-move -1 -1))
(defrule
	(up-compare-goal temporary-goal4 g:> temporary-goal5)
	(up-compare-goal temporary-goal2 >= 1)
=>
	(up-modify-goal temporary-goal5 c:+ 1)
	(up-jump-rule -6))
(defrule
	(up-compare-goal temporary-goal2 >= 1)
	(strategic-number sn-focus-player-number < 8)
=>
	(set-goal temporary-goal4 0)
	(set-goal temporary-goal5 0)
	(set-goal temporary-goal6 0)
	(up-modify-sn sn-focus-player-number c:+ 1)
	(up-jump-rule -8))
(defrule
	(true)
=>
	(up-modify-sn sn-focus-player-number g:= temporary-goal3)); end jumps, including diff

;Spear guarding code

;1st spear - protect army

(defrule
	(or(or(up-compare-const diff-fp != 1)
	(players-unit-type-count every-enemy scout-cavalry-line < 2))
	(or(current-age >= castle-age)
	(players-current-age every-enemy >= castle-age)))
=>
	(up-jump-rule 11)
)


(defrule
	(unit-type-count spearman-line >= 1)
	(unit-type-count archer-line < 8);8 or more archers will 2 hit scouts - no protection needed)
	(or(unit-type-count archer-line > 0)
	(unit-type-count skirmisher-line > 0))
	(timer-triggered one-min)
	(goal attacking no)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
;	(up-full-reset-search)
	(up-set-target-point position-self-x)
	(up-filter-distance c: -1 c: 22) 
)


(defrule
	(unit-type-count spearman-line >= 1)
	(unit-type-count archer-line < 8)
	(or(unit-type-count archer-line > 0)
	(unit-type-count skirmisher-line > 0))
	(timer-triggered one-min)
	(goal attacking no)
=>
	(up-find-remote c: skirmisher-line c: 3)
	(up-find-remote c: archer-line c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule
	(unit-type-count spearman-line >= 1)
	(unit-type-count archer-line < 8)
	(or(unit-type-count archer-line > 0)
	(unit-type-count skirmisher-line > 0))
	(timer-triggered one-min)
	(goal attacking no)
=>
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-aggressive)
)	

;2nd spear guards 1st LC

(defrule	
	(unit-type-count spearman-line >= 2)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total lumber-camp > 0)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: lumber-camp c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 2)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total lumber-camp > 0)
=>
	(up-full-reset-search)
	(up-find-local c: spearman-line c: 6)
	(up-set-target-point point-x)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)


(defrule	
	(unit-type-count spearman-line >= 3)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total mining-camp > 0)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: mining-camp c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 3)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total mining-camp > 0)
=>
	(up-full-reset-search)
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)


(defrule	
	(unit-type-count spearman-line >= 4)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total mill > 0)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: mill c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 4)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total mill > 0)
=>
	(up-full-reset-search)
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)

(defrule	
	(unit-type-count spearman-line >= 5)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total lumber-camp > 1)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: lumber-camp c: 2)
	(up-set-target-object search-remote c: 1)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 5)
	(goal attacking no)
	(timer-triggered one-min)
	(building-type-count-total lumber-camp > 1)
=>
	(up-full-reset-search)
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)

#load-if-defined COMMENT-OUT
(defrule
	(unit-type-count spearman-line >= 1)
	(unit-type-count archer-line < 8);8 or more archers will 2 hit scouts - no protection needed)
	(or(unit-type-count archer-line > 0)
	(unit-type-count skirmisher-line > 0))
	(timer-triggered threesec)
	(goal attacking no)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
;	(up-full-reset-search)
	(up-set-target-point position-self-x)
	(up-filter-distance c: -1 c: 22) 
)


(defrule
	(unit-type-count spearman-line >= 1)
	(unit-type-count archer-line < 8)
	(or(unit-type-count archer-line > 0)
	(unit-type-count skirmisher-line > 0))
	(timer-triggered threesec)
	(goal attacking no)
=>
	(up-find-remote c: skirmisher-line c: 3)
	(up-find-remote c: archer-line c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule
	(unit-type-count spearman-line >= 1)
	(unit-type-count archer-line < 8)
	(or(unit-type-count archer-line > 0)
	(unit-type-count skirmisher-line > 0))
	(timer-triggered threesec)
	(goal attacking no)
=>
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-aggressive)
)	

;2nd spear guards 1st LC

(defrule	
	(unit-type-count spearman-line >= 2)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total lumber-camp > 0)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: lumber-camp c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 2)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total lumber-camp > 0)
=>
	(up-full-reset-search)
	(up-find-local c: spearman-line c: 6)
	(up-set-target-point point-x)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)


(defrule	
	(unit-type-count spearman-line >= 3)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total mining-camp > 0)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: mining-camp c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 3)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total mining-camp > 0)
=>
	(up-full-reset-search)
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)


(defrule	
	(unit-type-count spearman-line >= 4)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total mill > 0)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: mill c: 1)
	(up-set-target-object search-remote c: 0)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 4)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total mill > 0)
=>
	(up-full-reset-search)
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)

(defrule	
	(unit-type-count spearman-line >= 5)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total lumber-camp > 1)
=>
	(up-full-reset-search)
	(up-modify-goal temporary-goal7 s:= sn-focus-player-number)
	(set-strategic-number sn-focus-player-number my-player-number)
	(up-find-remote c: lumber-camp c: 2)
	(up-set-target-object search-remote c: 1)
	(up-get-point position-object point-x)
	(up-get-point position-target point2-x)
	(up-lerp-tiles point-x point2-x c: 2)
)


(defrule	
	(unit-type-count spearman-line >= 5)
	(goal attacking no)
	(timer-triggered threesec)
	(building-type-count-total lumber-camp > 1)
=>
	(up-full-reset-search)
	(up-set-target-point point-x)
	(up-find-local c: spearman-line c: 6)
	(up-clean-search search-local -1 search-order-asc)
	(up-clean-search search-local object-data-distance search-order-asc)
	(up-remove-objects search-local -1 >= 1)
	(up-target-point point-x action-move -1 stance-defensive);don't use these spears in TSA
)

#end-if



;End jump (11)


(defrule
	(up-compare-sn sn-focus-player-number == my-player-number)
=>
	(up-modify-sn sn-focus-player-number g:= temporary-goal7)
)



;(defrule(true)=>(up-modify-goal temporary-point-x c:= 69)(up-modify-goal temporary-point-y c:= 56)(up-send-flare temporary-point-x))